╔════════════════════════════════════════════════════════════════════════════╗
║                  DEPLOY CIPHERPOLICE TO cipherpolice.com                   ║
║                         (Vercel Recommended)                               ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: PREPARE CODE (Locally)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  $ cd /workspaces/cipherpolice                                              │
│  $ git status          # Check all files ready                              │
│  $ git push origin main # Push to GitHub                                    │
│                                                                              │
│  ✅ Code is now on GitHub                                                  │
│  ⏱️  Time: ~1 minute                                                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: CREATE VERCEL ACCOUNT                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  1. Open: https://vercel.com/dashboard                                     │
│  2. Click "Sign Up"                                                         │
│  3. Choose "GitHub" authentication                                          │
│  4. Authorize Vercel to access your GitHub                                  │
│  5. Done! You're logged in                                                  │
│                                                                              │
│  ✅ Vercel account ready                                                   │
│  ⏱️  Time: ~2 minutes                                                      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: IMPORT PROJECT FROM GITHUB                                          │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  1. In Vercel Dashboard, click "New Project"                                │
│  2. Search for "cipherpolice" repository                                    │
│  3. Click "Select" on the cipherpolice repository                           │
│  4. Click "Import"                                                          │
│                                                                              │
│  Vercel automatically:                                                      │
│  ✅ Detects Vite configuration                                             │
│  ✅ Sets Build Command: npm run build                                      │
│  ✅ Sets Output Directory: dist                                            │
│                                                                              │
│  ✅ Project imported and building                                          │
│  ⏱️  Time: ~2 minutes (building)                                           │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: ADD ENVIRONMENT VARIABLES                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  After build completes:                                                     │
│                                                                              │
│  1. Click "Settings" (top of project dashboard)                             │
│  2. Go to "Environment Variables"                                           │
│  3. Click "Add New"                                                         │
│                                                                              │
│  Fill in:                                                                   │
│  ┌──────────────────────────────────────────────────────────┐               │
│  │ NAME:  VITE_GEMINI_API_KEY                               │               │
│  │ VALUE: [Your Gemini API Key]                             │               │
│  │ ENV:   Production, Preview, Development (all checked)    │               │
│  └──────────────────────────────────────────────────────────┘               │
│                                                                              │
│  4. Click "Save"                                                            │
│  5. Click "Redeploy" (top right) to apply changes                           │
│                                                                              │
│  ✅ Environment variable added                                             │
│  ✅ Project redeployed with API key                                        │
│  ⏱️  Time: ~1 minute                                                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: CONNECT CUSTOM DOMAIN                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  In Vercel Dashboard:                                                       │
│                                                                              │
│  1. Go to "Settings" → "Domains"                                            │
│  2. Click "Add Domain"                                                      │
│  3. Enter: cipherpolice.com                                                │
│  4. Click "Add"                                                             │
│                                                                              │
│  Vercel will show:                                                          │
│  ┌──────────────────────────────────────────────────────────┐               │
│  │ Nameserver 1: ns1.vercel-dns.com                         │               │
│  │ Nameserver 2: ns2.vercel-dns.com                         │               │
│  └──────────────────────────────────────────────────────────┘               │
│                                                                              │
│  Copy these nameservers ↓                                                   │
│                                                                              │
│  ✅ Domain added to Vercel                                                 │
│  ⏱️  Time: ~1 minute                                                       │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 6: UPDATE DNS AT YOUR DOMAIN REGISTRAR                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Log in to your domain registrar (GoDaddy, Namecheap, etc.):                │
│                                                                              │
│  For GoDaddy:                                                               │
│  1. My Products → Domains → [cipherpolice.com]                              │
│  2. Nameservers → Change                                                    │
│  3. Custom Nameservers → Add:                                               │
│     - ns1.vercel-dns.com                                                    │
│     - ns2.vercel-dns.com                                                    │
│  4. Save                                                                    │
│                                                                              │
│  For Namecheap:                                                             │
│  1. Domain List → [cipherpolice.com]                                        │
│  2. Manage → Nameservers                                                    │
│  3. Custom DNS:                                                             │
│     - ns1.vercel-dns.com                                                    │
│     - ns2.vercel-dns.com                                                    │
│  4. Save                                                                    │
│                                                                              │
│  For Others: Look for "DNS" or "Nameservers" settings                       │
│                                                                              │
│  ✅ Nameservers updated                                                    │
│  ⏱️  Time: ~5 minutes (update saved immediately)                          │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 7: WAIT FOR DNS PROPAGATION                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  DNS updates can take 24-48 hours to fully propagate                        │
│                                                                              │
│  While waiting, you can:                                                    │
│  - Check DNS status: https://dnschecker.org                                 │
│  - Search "cipherpolice.com DNS" in your browser                            │
│  - Monitor Vercel deployment logs                                           │
│                                                                              │
│  ✅ DNS propagating worldwide                                              │
│  ⏱️  Time: 24-48 hours                                                     │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 8: VISIT YOUR LIVE SITE! 🎉                                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  Once DNS propagates (24-48 hours):                                         │
│                                                                              │
│  ✅ Open: https://cipherpolice.com                                         │
│  ✅ Site is LIVE!                                                          │
│  ✅ SSL/HTTPS enabled automatically                                        │
│  ✅ Chatbot working (with API key)                                         │
│  ✅ All features accessible                                                │
│                                                                              │
│  You can now:                                                               │
│  🎯 Share your domain with others                                           │
│  🎯 Use custom email (if configured)                                        │
│  🎯 Monitor analytics in Vercel                                             │
│  🎯 Deploy updates automatically (git push)                                 │
│                                                                              │
│  ✅ DEPLOYMENT COMPLETE!                                                  │
│  ⏱️  Total time: 5-10 minutes (plus 24-48 hours DNS)                      │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                         DEPLOYMENT TIMELINE                                ║
╠════════════════════════════════════════════════════════════════════════════╣
║                                                                            ║
║  Step 1: Prepare Code              ✅ 1 min    Total: 1 min               ║
║  Step 2: Create Vercel Account     ✅ 2 min    Total: 3 min               ║
║  Step 3: Import Project            ✅ 2 min    Total: 5 min               ║
║  Step 4: Add API Key               ✅ 1 min    Total: 6 min               ║
║  Step 5: Connect Domain            ✅ 1 min    Total: 7 min               ║
║  Step 6: Update DNS                ✅ 5 min    Total: 12 min              ║
║  Step 7: Wait for DNS              ⏳ 24-48h   Total: 24-48 hours        ║
║  Step 8: Site LIVE                 🎉 Done!                               ║
║                                                                            ║
╚════════════════════════════════════════════════════════════════════════════╝

QUICK REFERENCE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Vercel Dashboard:       https://vercel.com/dashboard
Gemini API Key:         https://aistudio.google.com/app/apikey
DNS Checker:            https://dnschecker.org
Your Live Site:         https://cipherpolice.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need help? See DEPLOYMENT_GUIDE.md for detailed troubleshooting!
